

###

### getTarjetasAll
GET http://localhost:3000/api/v1/tarjetas

### getTarjetasAll
GET http://localhost:3000/api/v1/tarjetas?numero=1234-5678-1234-5678

### getTarjetasAll
GET http://localhost:3000/api/v1/tarjetas?numero=1234-5678-1234-5678&titular=Juan

### getTarjetasAll
GET http://localhost:3000/api/v1/tarjetas?titular=Juan

### gatTarjetaById
GET http://localhost:3000/api/v1/tarjetas/1

### gatTarjetaById (una que no existe)
GET http://localhost:3000/api/v1/tarjetas/3

### Nueva tarjeta
POST http://localhost:3000/api/v1/tarjetas
Content-Type: application/json

{
  "numero": "2222-5678-1234-5678",
  "cvc": "123",
  "fechaCaducidad": "2029-12-31",
  "titular": "María",
  "saldo": 300.0
}


### Delete tarjeta
DELETE http://localhost:3000/api/v1/tarjetas/2